MONGO_HOSTNAME=wallet-mongo
MONGO_PORT=27017
MONGO_IMAGE=mongo:latest
SECRET_KEY=jhasdjkasghdkj37824234y32sdf

SMTP_SERVER=smtp.gmail.com
SENDER_EMAIL=register@netall.com
SMTP_PORT=587
SMTP_SERVER_PASSWORD=V9cGwA6CiPUyyDt
EMAIL_SENDER_NAME=TNC1 dev

OAUTHLIB_INSECURE_TRANSPORT=1

LINKEDIN_CLIENT_ID=78860kv94tjvr2
LINKEDIN_CLIENT_SECRET=VJvPJlH6o18piUWx
LINKEDIN_BASIC_INFO_URL=https://api.linkedin.com/v2/me
LINKEDIN_PICTURE_URL=https://api.linkedin.com/v2/me?projection=(id,firstName,lastName,profilePicture(displayImage~:playableStreams))
LINKEDIN_CALLBACK_URL=https://dev.netall.live/api/auth/linkedincallback
LINKEDIN_SCOPES=["r_liteprofile","r_emailaddress"]

GOOGLE_COOKIE_AUTHORIZATION_NAME=Authorization
GOOGLE_PROTOCOL=https://
GOOGLE_FULL_HOST_NAME=dev.netall.live
GOOGLE_PORT_NUMBER=8000
GOOGLE_CLIENT_ID=956802604129-n16p6eg05duibhktg7e27u0n566tg5nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-x6pOpRcX8fwL7UdhBqXTsCgC0 L-3
GOOGLE_CALLBACK_URL=https://dev.netall.live/api/auth/googlecallback
GOOGLE_SCOPES=["https://www.googleapis.com/auth/userinfo.profile","https://www.googleapis.com/auth/userinfo.email","openid"]


ACCESS_TOKEN_EXPIRE_MINUTES=86400
SMS_OTP_TOKEN_EXPIRE_SECONDS=120
EMAIL_OTP_TOKEN_EXPIRE_SECONDS=86400
ACCESS_TOKEN_ALGORITHM=HS256
PASSWORD_OTP_KEY_NAME=_p
PASSWORD_RECOVER_OTP_KEY_NAME=rp

USE_SMS=False
TIMEZONE=UTC

